<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>如何使用Markdown+ Typora | Carl's blog</title><meta name="author" content="Carl"><meta name="copyright" content="Carl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Markdown+ Typora的基础教程">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Markdown+ Typora">
<meta property="og:url" content="http://carl.github.io/2022/12/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Markdown-Typora/index.html">
<meta property="og:site_name" content="Carl&#39;s blog">
<meta property="og:description" content="Markdown+ Typora的基础教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b.zhutix.com/bizhi/geometrix/53.jpg">
<meta property="article:published_time" content="2022-12-18T07:04:09.000Z">
<meta property="article:modified_time" content="2022-12-20T11:22:10.960Z">
<meta property="article:author" content="Carl">
<meta property="article:tag" content="Tyraro">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b.zhutix.com/bizhi/geometrix/53.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://carl.github.io/2022/12/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Markdown-Typora/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何使用Markdown+ Typora',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-20 19:22:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img.166.net/reunionpub/ds/nbot/20210317/232642-0ohjgimbna.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://b.zhutix.com/bizhi/geometrix/53.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Carl's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何使用Markdown+ Typora</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-18T07:04:09.000Z" title="发表于 2022-12-18 15:04:09">2022-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-20T11:22:10.960Z" title="更新于 2022-12-20 19:22:10">2022-12-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何使用Markdown+ Typora"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="如何使用Markdown-Typora"><a href="#如何使用Markdown-Typora" class="headerlink" title="如何使用Markdown+ Typora"></a>如何使用Markdown+ Typora</h1><h2 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h2><p><strong>Markdown</strong> 是一种轻量型标记语言, 是一种语法. 以 <code>.md</code> 结尾的文本文件就是 Markdown 文件. 相较于 <strong>Word</strong>, 它更加像是 <strong>HTML</strong> 语言或是 $\LaTeX$, 并不是最淳朴的那种”所见即所得”. 它处处透露着一种极简主义. 高效简洁清晰的同时, 又很简单. 看起来舒服, 语法简单, 尤其在处理纯文本上有很大的优势. </p>
<p>它相较于 <strong>Word</strong>, 兼容性非常高, 可以跨平台使用, 不用担心奇奇怪怪的版本兼容问题. 同时, 有许多网站都支持或正在使用 <strong>Markdown</strong> 语法. 如 <strong>Github</strong> (等一系列代码托管平台), StackOverflow(等答疑平台), 简书, 语雀 (等一系列笔记平台).</p>
<hr>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><p>所有要写文本的时候都可以用上 <strong>Markdown</strong>!</p>
<p>它可以让你不再纠结什么字体, 什么样式, 什么排版. 而且逻辑清晰, 层次分明.</p>
<p>用 Markdown 来写各种笔记, 演讲稿, 课程论文, 实验报告, 代码的 <code>README.md</code> … 包括本教程文档.</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>Markdown 只是一种语法. </p>
<p>那么用来写 Markdown 文本编辑器: <strong>Typora</strong> , <strong>VS Code</strong></p>
<p>本文是用typora来写的.链接的地址是我朋友给的不知道为什么不收钱哈哈哈</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>Typora 应该是被广泛用于写 Markdown 的文本软件, 就和 Markdown 语法一样高效. 而且它还有很实用的扩展语法与自定义样式的功能. 其能将 <code>.md</code> 导出成多种文件, 如 <code>.pdf</code>, <code>.html</code>, <code>.docx</code> (没想到吧, 能导出到 Word)</p>
<h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><p>这是微软家的开源文本编辑器, 理论上来说所有代码, 语言, 都可以用 VS Code 来写, 同样是非常的简洁好用. 在下载插件 <strong>Markdown All in One</strong> 后对 Markdown 的基础支持也是非常的好. 若在 VS Code 下载 Markdown 各种附加扩展, 就能获得比 Typora 更加丰富的扩展语法与操作.</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>大部分IDE, 像 Jetbrain 的全家桶里应该每一款, 都支持 Markdown 语法, 在此不多赘述.</p>
<p>本文档主要使用 Typora 进行演示, 同时会介绍许多 Typora 所包含的扩展语法.</p>
<hr>
<h2 id="基础教程"><a href="#基础教程" class="headerlink" title="基础教程"></a>基础教程</h2><p>当有多种标记方法时我会倾向其中一种. </p>
<p>标题有 <code>*</code> 表示该为扩展语法, 仅在 Typora 或 添加了扩展的 VS Code <strong>本地生效</strong>, 在大多数平台上<strong>并不认可</strong>.</p>
<h3 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h3><p>我们写文本的时候大多写的是中文, 可是输入法在输中文时使用的标点为全角标点, 如 <code>，。？！（）【】：；“”</code>. 这些标点是不被 Markdown 所认可的, 也是无法转义的. </p>
<p>所以写 Markdown 的时候都用半角标点, 即英文标点, 如 <code>,.?!()[]:;&quot;&quot;</code>. 且每个半角标点在文本使用时加上后置空格, 符合英文标点的书写规范, 也更加美观.</p>
<p>以微软自带输入法举例, 在使用中文输入法时按下 <code>Ctrl</code> + <code>.(这是个句号)</code>, 切换标点的全角与半角. 这样即可中文输入+半角标点.</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>[数个 “#” + 空格 前置]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<p>标题会在目录与大纲分级显示, 可以跳转. </p>
<p>在 Typora 中建议开启 <code>严格模式</code>, 即不应为 <code>#标题</code>, 应为 <code># 标题</code>. </p>
<p>应该要手动补上空格, 使得 Markdown 语法在其他文本编辑器上兼容. </p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>[用 “**” 或 “__” 包围]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**欢迎报考海南大学!** (我喜欢用这种)</span><br><span class="line">__欢迎报考海南大学!__</span><br></pre></td></tr></table></figure>

<p>或者选中想要强调的文字按下 <code>Ctrl</code> + <code>B</code>. </p>
<p>例子:</p>
<p>欢迎报考海南大学! </p>
<h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>[用 “*” 或 “_” 包围]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*老师菜菜捞捞* (我喜欢用这种)</span><br><span class="line">_老师菜菜捞捞_</span><br></pre></td></tr></table></figure>

<p>或者选中想要强调的文字按下 <code>Ctrl</code> + <code>I</code>. </p>
<p>例子:</p>
<p><em>老师菜菜捞捞</em></p>
<p>(P.S. <em><strong>斜体并强调</strong></em> [用 “***” 或 “___” 包围])</p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>[用 “~~” 包围]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~牛~~</span><br></pre></td></tr></table></figure>

<p>E.G. </p>
<p><del>牛</del></p>
<h3 id="高亮"><a href="#高亮" class="headerlink" title="*高亮"></a>*高亮</h3><p>[用 “==” 包围]</p>
<p><strong>(注意: 此为扩展语法)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==牛==</span><br></pre></td></tr></table></figure>

<p>E.G.</p>
<p>==牛== </p>
<p>???为什么这里无高亮????</p>
<p>我不理解</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>[用 “`” 包围]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`print(hello world);`</span><br></pre></td></tr></table></figure>

<p>例子:</p>
<p><code>print(hello world);</code></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>[按三个 “`” 并敲回车]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">​``` //这里先敲三个`</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int mian() </span><br><span class="line">&#123;</span><br><span class="line">    printf（“Hello, world!\n&quot;）;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">// 这里就可以开始输入你要的代码了</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mian</span><span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>（“Hello, world!\n<span class="string">&quot;）;</span></span><br><span class="line"><span class="string">    return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"> //在右下角可以选择语言</span></span><br></pre></td></tr></table></figure>

<p><code>或者用这样c </code></p>
<p> // (这三个”`”文本编辑器会帮你自动补全 一般不用手动输)</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>[“&gt;” + 空格 前置]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">引用是可以嵌套的!</span><br><span class="line"></span><br><span class="line">&gt; 我是个小孩</span><br><span class="line">&gt; &gt; 我才18岁</span><br></pre></td></tr></table></figure>
<p>例子:</p>
<blockquote>
<p>我是个小孩</p>
<blockquote>
<p>我才18岁</p>
</blockquote>
</blockquote>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>[“-“ 或  “+” + 空格 前置]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 明天回家了 (我喜欢用这种)</span><br><span class="line"></span><br><span class="line">+ 坐飞机回家</span><br><span class="line"></span><br><span class="line">* (其实这种也可以, 不过由于在 Typora 中很难单个输入, 故不常用)</span><br><span class="line"></span><br><span class="line">三种前置符都可以, 敲回车会自动补全, 可在 Typora 设置中调整补全的符号, 敲回车后按下 `Tab` 会缩进一级. </span><br></pre></td></tr></table></figure>
<p>例子:</p>
<ul>
<li>明天回家了 (我喜欢用这种)</li>
</ul>
<ul>
<li>坐飞机回家</li>
</ul>
<ul>
<li>(其实这种也可以, 不过由于在 Typora 中很难单个输入,就是懒!!!!!)</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>[数字 + “.” + 空格 前置]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">敲回车会自动补全, 敲回车后按下 `Tab` 会缩进一级.在 数字＋. 后按下回车会取消空格</span><br><span class="line">1. 第一点</span><br><span class="line">2. 第二点</span><br><span class="line">3. 这是第三点</span><br></pre></td></tr></table></figure>
<p>例子:</p>
<ol>
<li>第一点</li>
<li>第二点</li>
<li>这是第三点</li>
</ol>
<h3 id="上标"><a href="#上标" class="headerlink" title="*上标"></a>*上标</h3><p>[用 “^” 包围]</p>
<p><strong>(注意: 此为扩展语法)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C语言中 `int` 的上限是 2^31^ - 1 = 2147483647</span><br></pre></td></tr></table></figure>
<p>好尴尬啊为什么没有? 难道是我的设置问题???</p>
<p>C语言中 <code>int</code> 的上限是 2^31^ - 1 = 2147483647</p>
<h3 id="下标"><a href="#下标" class="headerlink" title="*下标"></a>*下标</h3><p><strong>[用 “~” 包围]</strong></p>
<p><strong>(注意: 此为扩展语法)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E.G. </span><br><span class="line">H~2~O 是剧毒的!</span><br></pre></td></tr></table></figure>
<p>H<del>2</del>O 是剧毒的!</p>
<p>???这里我也显示不出来? 我明明点了扩展语法了!!!!</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="*注释"></a>*注释</h3><p><strong>[“[^]” 后置]</strong></p>
<p><strong>(注意: 此为扩展语法)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">需要在文末写上注释对应的内容</span><br><span class="line">&gt; 今天你到这,是为了学习 Markdown 的使用, 它的教程对于你而言, 值得金钱的支持鼓励!![^1]</span><br><span class="line"></span><br><span class="line">[^1]: 沃兹·基·硕德 改编自「公鸡」普契涅拉.</span><br></pre></td></tr></table></figure>
<p>[今天你到这,是为了学习 Markdown 的使用, 它的教程对于你而言, 值得金钱的支持鼓励![^1]</p>
<p>[^1]: 沃兹·基·硕德 改编自「公鸡」普契涅拉.</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><strong>[常用 “[ ]” + “( )” 分别包围文本与链接]</strong></p>
<p><strong>(注意: 文内跳转为扩展用法)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">支持网页链接与文内跳转, 按住 `Ctrl` 并 `单击鼠标左键` 即可跳转.</span><br><span class="line"></span><br><span class="line">[来看看我贫瘠的仓库罢](https://github.com/Sugarchen7)</span><br><span class="line"></span><br><span class="line">[基础教程: 12. 下标](#12. *下标 )</span><br><span class="line"></span><br><span class="line">只需要在#后面加上该行的内容即可</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/Sugarchen7">来看看我贫瘠的仓库罢</a></p>
<p>[基础教程: 12. 下标](#12. *下标 )</p>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><p> <strong>[“- [ ]” + 空格 前置]</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">用 `x` 代替 `[ ]` 中的空格来勾选任务列表. 在 Typora 中可以直接用鼠标左键单击勾选框.</span><br><span class="line">这个功能对喜欢写todolist的人比如我!很好!!!!</span><br><span class="line"></span><br><span class="line">TodoList:</span><br><span class="line"></span><br><span class="line">- [ ] 吃饭</span><br><span class="line">- [ ] 上厕所</span><br><span class="line">- [x] 早起</span><br></pre></td></tr></table></figure>
<p>例子:</p>
<p>TodoList:</p>
<ul>
<li><input disabled="" type="checkbox"> 吃饭</li>
<li><input disabled="" type="checkbox"> 上厕所</li>
<li><input checked="" disabled="" type="checkbox"> 早起</li>
</ul>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p> <strong>[用 “|” 绘制表格边框]</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第一行为表头, 并由第二行分割线决定对齐方式与长度, 第三行及之后即表格数据</span><br><span class="line">可以直接右键插入表格,十分方便,也可以手敲!和latex有点类似.</span><br><span class="line"></span><br><span class="line">| 学号 | 姓名 | 年龄 |</span><br><span class="line">| :--: | :--- | ---: |</span><br><span class="line">|  1   | 小陈 |   18 |</span><br><span class="line">|  2   | 老陈 |   30 |</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">学号</th>
<th align="left">姓名</th>
<th align="right">年龄</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">小陈</td>
<td align="right">18</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">老陈</td>
<td align="right">30</td>
</tr>
</tbody></table>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p> <strong>[直接拖进来或者复制粘贴]</strong></p>
<p>注意偏好设置,不然别人不好观看!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">或者会选择拖进来或者复制粘贴啦~ 在 Typora 的设置里也可以改图片的储存方式. </span><br><span class="line">![](图片的位置)</span><br></pre></td></tr></table></figure>
<p>例子:</p>
<p><img src="E:\markdown\图像.png" alt="图像该如何设置"></p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p><strong>[按三个 “*” 或 “-“ 或 “_” 并敲回车]</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">由于 `*` 与 `_` 均会自动补全, 所以我觉得 `-` 最为方便.</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">___</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<p>效果就是上面所示啦</p>
<h3 id="😁Emoji表情"><a href="#😁Emoji表情" class="headerlink" title="😁Emoji表情"></a>😁Emoji表情</h3><h4 id="“-”-前置"><a href="#“-”-前置" class="headerlink" title="[“:” 前置]"></a>[“:” 前置]</h4><p><strong>(注意: 英文输入为扩展语法)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这个功能唯一的要求就是英语水平要高, 或者大概记得各个 Emoji 的英文名. </span><br><span class="line"></span><br><span class="line">当然 window用户可以 win+. 直接打开emo库插入</span><br><span class="line"></span><br><span class="line">:sweat_smile: </span><br><span class="line">:drooling_face:</span><br><span class="line">:clown_face:</span><br><span class="line"></span><br><span class="line">对于其余普通的 Markdown 文本编辑器, 可以直接将 Emoji 表情复制进来</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这里分享一个可以复制[全Emoji的网站](https://emojipedia.org/apple/)</span><br></pre></td></tr></table></figure>
<p>这里分享一个可以复制<a target="_blank" rel="noopener" href="https://emojipedia.org/apple/">全Emoji的网站</a></p>
<p>E.G. </p>
<p>😅🤤🤡</p>
<hr>
<h2 id="进阶教程"><a href="#进阶教程" class="headerlink" title="进阶教程"></a>进阶教程</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p><strong>[自动生成]</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// (敲回车或者鼠标点击, 后置的&quot;:&quot;一般不需要手动输)</span><br><span class="line"></span><br><span class="line">[TOC] (此为 Typora 特有的, 如本文档开头)</span><br></pre></td></tr></table></figure>
<h3 id="内联-HTML-代码"><a href="#内联-HTML-代码" class="headerlink" title="内联 HTML 代码"></a>内联 HTML 代码</h3><p> [用 “&lt;&gt; &lt;/&gt;” 包围] 可以用一些快捷键</p>
<div style="text-align:center">
  <font style="color:red">我不会 HTML 呜呜呜... 浇浇我</font>
</div>


<center>简单的文字居中也可以这样</center>

<p><u>我差点忘了还有下划线这东西…</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">只要你会写, 你完全可以把 Markdown 当作 **HTML** 来写.</span><br><span class="line"></span><br><span class="line">同时, `.md` 文件可以直接导出成一个网页.</span><br><span class="line"></span><br><span class="line">下划线可以选中想要下划的文字按下 `Ctrl` + `U`. </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>E.G. </p>
<div style="text-align:center">
  <font style="color:red">我不会 HTML 呜呜呜...</font>
</div>



<center>简单的文字居中也可以这样</center>

<p><u>我差点忘了还有下划线这东西…</u></p>
<h3 id="Typora-的常用快捷键"><a href="#Typora-的常用快捷键" class="headerlink" title="*Typora 的常用快捷键"></a>*Typora 的常用快捷键</h3><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="center">效果</th>
<th align="center">按键</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl</code> + <code>D</code></td>
<td align="center">选中当前词</td>
<td align="center"><code>Ctrl</code> + <code>L</code></td>
<td align="center">选中当前句/行</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>E</code></td>
<td align="center">选中当前区块</td>
<td align="center"><code>Ctrl</code> + <code>F</code></td>
<td align="center">搜索当前选中</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>B</code></td>
<td align="center">加粗当前选中</td>
<td align="center"><code>Ctrl</code> + <code>H</code></td>
<td align="center">替换当前选中</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>I</code></td>
<td align="center">倾斜当前选中</td>
<td align="center"><code>Ctrl</code> + <code>U</code></td>
<td align="center">下划当前选中</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>K</code></td>
<td align="center">将当前选中生成链接</td>
<td align="center"><code>Ctrl</code> + <code>J</code></td>
<td align="center">滚动屏幕将选中滚至顶部</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>W</code></td>
<td align="center">关闭当前窗口</td>
<td align="center"><code>Ctrl</code> + <code>N</code></td>
<td align="center">打开新窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>O</code></td>
<td align="center">打开文件</td>
<td align="center"><code>Ctrl</code> + <code>P</code></td>
<td align="center">搜索文件并打开</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>回车</code></td>
<td align="center">表格下方插入行</td>
<td align="center"><code>Ctrl</code> + <code>,</code></td>
<td align="center">打开偏好设置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>.</code></td>
<td align="center">切换全角/半角标点</td>
<td align="center"><code>Ctrl</code> + <code>/</code></td>
<td align="center">切换正常/源代码视图</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>Shift</code> + <code>-</code></td>
<td align="center">缩小视图缩放</td>
<td align="center"><code>Ctrl</code> + <code>Shift</code> + <code>+</code></td>
<td align="center">放大视图缩放</td>
</tr>
</tbody></table>
<h3 id="Typora-的主题样式与检查元素"><a href="#Typora-的主题样式与检查元素" class="headerlink" title="*Typora 的主题样式与检查元素"></a>*Typora 的主题样式与检查元素</h3><p>Markdown 在编译后约等于 HTML. 而 Typora 的正常视图就是编译后的 Markdown, 故Typora的主题样式本质就是 CSS 文件.</p>
<p>可以下载各种好看的主题给 Typora换上, 同时也可以自己调整对应的 CSS 文件, 或者自己手搓. </p>
<p>在 Typora 设置中开启 <code>调试模式</code> 后即可在正常视图右击打开 <code>检查元素</code>, 在其中就可以完全将 Markdown 文件当成 HTML 来编辑.</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此, <strong>Markdown + Typora / VSCode</strong> 的手册教程也告一段落. </p>
<p>不知你看完这么长的教程/手册, 是否能体会到 Markdown 的精妙简洁之处呢? </p>
<p>其实 Markdown 只是标记语言的最开始, 我的感受是会了 Markdown 之后对于理解 HTML 也有帮助, 对于用 $\LaTeX$ 来写论文也有帮助. 标记语言正是为了摆脱 Word 那种虽然”所见即所得”, 但又过于花哨浮华, 很差的兼容性与闭源的编码的缺陷. 当你能掌握这样的”所写即所得”时, 你肯定会感受到用 Markdown 这类语言来处理文本的妙处!</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tyraro/">Tyraro</a><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><div class="post_share"><div class="social-share" data-image="https://b.zhutix.com/bizhi/geometrix/53.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/20/LaTex%E7%9A%84%E4%BD%BF%E7%94%A8/"><img class="prev-cover" src="https://b.zhutix.com/bizhi/geometrix/53.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LaTex的基本语法</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/17/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E5%B9%B6%E4%BB%A5Next%E4%B8%BB%E9%A2%98%E4%B8%BA%E4%BE%8B%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96%E6%94%B9%E9%80%A0/"><img class="next-cover" src="https://b.zhutix.com/bizhi/geometrix/53.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网站搭建以及优化改造</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81Nzc4Ny8zNDI1MA"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img.166.net/reunionpub/ds/nbot/20210317/232642-0ohjgimbna.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Carl</div><div class="author-info__description">卡卡的博客，欢迎访问</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Sugarchen7" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1515631876@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Markdown-Typora"><span class="toc-number">1.</span> <span class="toc-text">如何使用Markdown+ Typora</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">简要介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-number">1.3.1.</span> <span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS-Code"><span class="toc-number">1.3.2.</span> <span class="toc-text">VS Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.3.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">基础教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">基础设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.4.2.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83"><span class="toc-number">1.4.3.</span> <span class="toc-text">强调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-number">1.4.4.</span> <span class="toc-text">斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">1.4.5.</span> <span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE"><span class="toc-number">1.4.6.</span> <span class="toc-text">*高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.7.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.4.8.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.4.9.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.10.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.11.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%A0%87"><span class="toc-number">1.4.12.</span> <span class="toc-text">*上标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87"><span class="toc-number">1.4.13.</span> <span class="toc-text">*下标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.4.14.</span> <span class="toc-text">*注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.15.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.16.</span> <span class="toc-text">任务列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.4.17.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">1.4.18.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">1.4.19.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%98%81Emoji%E8%A1%A8%E6%83%85"><span class="toc-number">1.4.20.</span> <span class="toc-text">😁Emoji表情</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C-%E2%80%9D-%E5%89%8D%E7%BD%AE"><span class="toc-number">1.4.20.1.</span> <span class="toc-text">[“:” 前置]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">进阶教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.5.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94-HTML-%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.2.</span> <span class="toc-text">内联 HTML 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora-%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.5.3.</span> <span class="toc-text">*Typora 的常用快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora-%E7%9A%84%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E4%B8%8E%E6%A3%80%E6%9F%A5%E5%85%83%E7%B4%A0"><span class="toc-number">1.5.4.</span> <span class="toc-text">*Typora 的主题样式与检查元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/22/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="51单片机学习笔记"><img src="https://b.zhutix.com/bizhi/geometrix/53.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="51单片机学习笔记"/></a><div class="content"><a class="title" href="/2022/12/22/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="51单片机学习笔记">51单片机学习笔记</a><time datetime="2022-12-22T13:27:08.000Z" title="发表于 2022-12-22 21:27:08">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/20/LaTex%E7%9A%84%E4%BD%BF%E7%94%A8/" title="LaTex的基本语法"><img src="https://b.zhutix.com/bizhi/geometrix/53.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LaTex的基本语法"/></a><div class="content"><a class="title" href="/2022/12/20/LaTex%E7%9A%84%E4%BD%BF%E7%94%A8/" title="LaTex的基本语法">LaTex的基本语法</a><time datetime="2022-12-20T05:09:16.000Z" title="发表于 2022-12-20 13:09:16">2022-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Markdown-Typora/" title="如何使用Markdown+ Typora"><img src="https://b.zhutix.com/bizhi/geometrix/53.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何使用Markdown+ Typora"/></a><div class="content"><a class="title" href="/2022/12/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Markdown-Typora/" title="如何使用Markdown+ Typora">如何使用Markdown+ Typora</a><time datetime="2022-12-18T07:04:09.000Z" title="发表于 2022-12-18 15:04:09">2022-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/17/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E5%B9%B6%E4%BB%A5Next%E4%B8%BB%E9%A2%98%E4%B8%BA%E4%BE%8B%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96%E6%94%B9%E9%80%A0/" title="网站搭建以及优化改造"><img src="https://b.zhutix.com/bizhi/geometrix/53.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网站搭建以及优化改造"/></a><div class="content"><a class="title" href="/2022/12/17/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E5%B9%B6%E4%BB%A5Next%E4%B8%BB%E9%A2%98%E4%B8%BA%E4%BE%8B%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96%E6%94%B9%E9%80%A0/" title="网站搭建以及优化改造">网站搭建以及优化改造</a><time datetime="2022-12-17T12:45:41.000Z" title="发表于 2022-12-17 20:45:41">2022-12-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇文章"><img src="https://b.zhutix.com/bizhi/geometrix/53.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我的第一篇文章"/></a><div class="content"><a class="title" href="/2022/12/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇文章">我的第一篇文章</a><time datetime="2022-12-17T09:23:18.000Z" title="发表于 2022-12-17 17:23:18">2022-12-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Carl</div><div class="footer_custom_text">一个人能走多远关键在于与谁同行，我愿用跨越山海的陪伴换来你金钱的点赞👍</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>